# product-project

./: README.md  build.gradle
src/main/java/com/musinsa/product/: ProductApplication.java
src/main/java/com/musinsa/product/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/musinsa/product/controller/: ProductAdminController.java  ProductSearchController.java
src/main/java/com/musinsa/product/dto/: BrandPriceData.java  LowestPricePerBrandDto.java  LowestPricePerBrandResponse.java  LowestPricePerCategoryResponse.java  ModifyProductByActionRequest.java  ModifyProductByActionResponse.java  PriceByCategoryResponse.java  ProductDto.java  ProductResultCode.java
src/main/java/com/musinsa/product/entity/: Brand.java  Category.java  Product.java
src/main/java/com/musinsa/product/exception/: ProductExceptionHandler.java  ProductRuntimeException.java
src/main/java/com/musinsa/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/musinsa/product/service/: ProductAdminService.java  ProductAdminServiceImpl.java  ProductSearchService.java  ProductSearchServiceImpl.java
src/main/java/com/musinsa/product/util/: ProductUtils.java
src/main/java/com/musinsa/product/validation/: ActionValidator.java
src/main/resources/: application.yml
src/test/java/com/musinsa/product/controller/: ProductAdminControllerTest.java  ProductAdminControllerValidateTest.java  ProductSearchControllerTest.java
src/test/java/com/musinsa/product/repository/: BrandRepositoryTest.java  CategoryRepositoryTest.java  RepositoryTest.java
src/test/java/com/musinsa/product/service/: AdministratorProductServiceImplTest.java  ProductSearchServiceImplTest.java
src/test/java/com/musinsa/product/util/: ProductUtilsTest.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
(+11 files in other folders)
